The API is Complete, the front end is yet to be complete, but given the chance i would be glad to finish it.


## About Laravel

Task manager

## Installation

```
-**npm install**.
-**composer install**.
-**php artisan storage:link**.
-**php artisan server**.
-**npm run watch**.
-**php artisan migrate:fresh --seed**.
```